{
  "name": "Study Habits",
  "description": "Chrome extension to help you stay off distracting websites",
  "version": "0.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "https://*.youtube.com/*"],
      "js": ["./static/js/content.js"]
    }
 ],
 "background": {
    "service_worker": "background.js",
    "persistent": true
 },
  "action": {
    "default_popup": "index.html",
    "default_title": "Study Habits"
  },
  "icons": {
    "16": "logo128.png",
    "48": "logo128.png",
    "128": "logo128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "runtime"
  ]
}
